<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerCell" customModule="Review_for_multiple_choice_exercises" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="L88-NA-FAZ" id="IFz-nN-uaP"/>
                <outlet property="questionNumberLabel" destination="2My-hE-thb" id="E1D-jz-RDR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-i9-Giu">
                    <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-3V-Y94">
                            <rect key="frame" x="145.5" y="137.5" width="29.5" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2My-hE-thb">
                                    <rect key="frame" x="0.0" y="0.0" width="13.5" height="45"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="23"/>
                                    <color key="textColor" red="0.97335332630000004" green="0.58329486850000001" blue="0.0035671503279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L88-NA-FAZ">
                                    <rect key="frame" x="13.5" y="0.0" width="16" height="45"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="23"/>
                                    <color key="textColor" red="0.97335332630000004" green="0.58329486850000001" blue="0.0035671503279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Upr-3V-Y94" secondAttribute="height" multiplier="15:23" id="uFr-wA-yRQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Upr-3V-Y94" firstAttribute="centerY" secondItem="t4F-i9-Giu" secondAttribute="centerY" id="RwH-ch-INb"/>
                        <constraint firstItem="Upr-3V-Y94" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4F-i9-Giu" secondAttribute="leading" constant="1" id="d2q-e6-vA4"/>
                        <constraint firstAttribute="width" secondItem="t4F-i9-Giu" secondAttribute="height" multiplier="1:1" id="gEK-yB-ODb"/>
                        <constraint firstItem="Upr-3V-Y94" firstAttribute="centerX" secondItem="t4F-i9-Giu" secondAttribute="centerX" id="nbA-MU-yFG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="t4F-i9-Giu" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="1Nu-uz-IE7"/>
                <constraint firstItem="t4F-i9-Giu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="e4D-rL-0G0"/>
                <constraint firstItem="t4F-i9-Giu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nsE-VA-91F"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="93.75"/>
        </view>
    </objects>
</document>
